# java-core-workout

./: .gitignore  README.md  hw_2_8_EmployeesBook_HTTP_requests.http  pom.xml
hw-2-13-Mockito/: pom.xml  (+2 more)
hw-core/: pom.xml
hw-core/src/main/java/pro/sky/course_1_basics/: Hw_2.java  Hw_4.java  Hw_6.java
hw-core/src/main/java/pro/sky/course_1_basics/cw_1/: Employee.java
hw-core/src/main/java/pro/sky/course_1_basics/hw_12/: Book.java  Hw_12.java  Library.java
hw-core/src/main/java/pro/sky/course_2_core/employee/exceptions/: EmployeeNotFoundException.java  IllegalNameException.java
hw-core/src/main/java/pro/sky/course_2_core/employee/model/: Employee.java
hw-core/src/main/java/pro/sky/course_2_core/hw_2_11_store/service/: StoreService.java
hw-core/src/main/java/pro/sky/course_2_core/hw_2_2_hogwarts/: App.java
hw-core/src/main/java/pro/sky/course_2_core/hw_2_2_hogwarts/hogwarts/: Faculty.java  Hogwarts.java  HogwartsService.java  HogwartsStudent.java  SlytherinStudent.java
hw-core/src/main/java/pro/sky/course_2_core/hw_2_3/: Bicycle.java  Car.java  Hw_2_3_OOP_2.java  ServicedVehicle.java  Truck.java  WheeledVehicle.java
hw-core/src/main/java/pro/sky/course_2_core/hw_2_4_exceptions/: Hw_2_4_Exceptions.java
hw-core/src/main/java/pro/sky/course_2_core/hw_2_4_exceptions/credential/: CheckableCredential.java  Login.java  LoginCredential.java  Password.java
hw-core/src/main/java/pro/sky/course_2_core/hw_2_7_emplbook/: Hw_2_7_EmployeeBookWebApplication.java
hw-core/src/main/java/pro/sky/course_2_core/hw_2_8_emplbook/: EmployeeBookWebApplication.java
hw-core/src/main/java/pro/sky/course_2_core/l_2_12_unit_tests/: DemoApplication.java  Student.java  University.java
hw-core/src/main/java/pro/sky/course_2_core/l_2_13_mockito/: DemoApplication.java  Student.java  StudentValueGenerator.java  University.java
hw-core/src/main/java/pro/sky/playground/: InterfaceExample.java  L_2_1_Core_EveryThingIsPassedByValue.java  QA_12_LambdaStreamsAndOptional.java  This.java
hw-core/src/main/java/pro/sky/util/: ColorService.java
hw-core/src/test/java/pro/sky/course_2_core/l_2_12_unit_tests/: UniversityTest.java
hw-core/src/test/java/pro/sky/course_2_core/l_2_13_mockito/: UniversityTest.java
(+333 files in other folders)
